{release,{"rabbit","3.7.14"},
         {erts,"10.3"},
         [{asn1,"5.0.8"},
          {compiler,"7.3.2"},
          {crypto,"4.4.1"},
          {eldap,"1.2.6"},
          {goldrush,"0.1.9"},
          {inets,"7.0.6"},
          {jsx,"2.9.0"},
          {kernel,"6.3"},
          {lager,"3.6.9"},
          {mnesia,"4.15.6"},
          {os_mon,"2.4.7"},
          {public_key,"1.6.5"},
          {rabbit,"3.7.14"},
          {rabbit_common,"3.7.14"},
          {ranch,"1.7.1"},
          {recon,"2.4.0"},
          {sasl,"3.3"},
          {ssl,"9.2"},
          {stdlib,"3.8"},
          {syntax_tools,"2.1.7"},
          {sysmon_handler,"1.1.0"},
          {xmerl,"1.3.19"}]}.
